# Cloud25Webshop

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/webshop/: WebshopApplication.java
src/main/java/com/example/webshop/api/controller/: ImageController.java  InventoryController.java  MailController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/example/webshop/api/model/: Image.java  Inventory.java  OrderDetails.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/webshop/api/model/dto/: ImageDTO.java  OrderDetailsDTO.java  ProductDTO.java
src/main/java/com/example/webshop/api/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategories.java
src/main/java/com/example/webshop/config/: GcsConfig.java
src/main/java/com/example/webshop/repo/: ImageRepo.java  InventoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/webshop/service/: EmailService.java  GcsService.java  ImageService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/webshop/utility/: InvoiceGenerator.java  MailConfig.java  ObjectDTOMapper.java  ObjectUpdater.java  ThymeleafConfig.java
src/main/resources/: application.properties  credentials.json  mail_secret.json
src/main/resources/templates/: invoice_template.html
