# Application name and server port
spring.application.name=webshop
server.port=8080

# ========== Google Cloud Storage (GCS) ==========
spring.cloud.gcp.project-id=loyal-polymer-447814-a4 
spring.cloud.gcp.storage.bucket-name=webshop-images

# ========== PostgreSQL (Cloud SQL Proxy v2) ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop-db
spring.datasource.username=webshop-db
spring.datasource.password=l+H847SQhsr$G4A
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== Hibernate/JPA ==========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== Jackson ==========
spring.jackson.default-property-inclusion=NON_NULL