spring.application.name=webshop
server.port = 8089

#spring.data.mongodb.uri=mongodb://localhost:27017/webshopDB
spring.data.mongodb.uri=mongodb://root:secret@127.0.0.1:27017/webshopDB
spring.jackson.default-property-inclusion=NON_NULL

