# Application name and server port
spring.application.name=webshop
server.port=8080

# PostgreSQL database connection (via Cloud SQL Socket Factory)
spring.datasource.url=jdbc:postgresql://google/webshop-db?cloudSqlInstance=loyal-polymer-447814-a4:europe-west3:tiered-web-app-db-a69a&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=webshop-db
spring.datasource.password=l+H847SQhsr$G4A
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson settings
spring.jackson.default-property-inclusion=NON_NULL


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CloudComputing24.25@gmail.com
spring.mail.password="hzik wzwz ljiy ghrh"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

